{
  "name": "profile-aura",
  "version": "1.2.0",
  "description": "Premium GitHub Profile README generator with anime-inspired themes, 9 layout presets, auto-fetch data, and beautiful SVG cards. NO hardcoded data, fully configurable via JSON.",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "profile-aura": "./dist/cli.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalashmishra21/profile-aura.git"
  },
  "homepage": "https://github.com/kalashmishra21/profile-aura",
  "bugs": {
    "url": "https://github.com/kalashmishra21/profile-aura/issues"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "generate": "node dist/cli.js build",
    "init": "node dist/cli.js init",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "npm run build && node dist/cli.js build --dry-run",
    "publish-dry": "npm publish --dry-run"
  },
  "keywords": [
    "github",
    "readme",
    "generator",
    "svg",
    "animated",
    "profile",
    "stats",
    "anime",
    "premium",
    "portfolio",
    "themes",
    "layouts",
    "customizable",
    "auto-fetch",
    "magazine-style",
    "hero-header",
    "tech-stack",
    "auto-detection",
    "cli",
    "npx",
    "typescript"
  ],
  "author": "Kalash Mishra <kalashji21@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@napi-rs/canvas": "^1.0.2",
    "@octokit/graphql": "^7.0.2",
    "@octokit/rest": "^20.0.2",
    "@resvg/resvg-js": "^2.6.0",
    "@types/inquirer": "^9.0.10",
    "commander": "^11.1.0",
    "dotenv": "^16.6.1",
    "inquirer": "^14.0.2",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "satori": "^0.10.14",
    "sucrase": "^3.35.1",
    "unified": "^11.0.4",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.45",
    "rimraf": "^5.0.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
